# AbpExtendingControllers

./: .gitignore  AbpExtendingControllers.sln
src/AbpExtendingControllers.Application/: AbpExtendingControllers.Application.csproj  AbpExtendingControllersAppService.cs  AbpExtendingControllersApplicationAutoMapperProfile.cs  AbpExtendingControllersApplicationModule.cs
src/AbpExtendingControllers.Application.Contracts/: AbpExtendingControllers.Application.Contracts.csproj  AbpExtendingControllersApplicationContractsModule.cs  AbpExtendingControllersDtoExtensions.cs
src/AbpExtendingControllers.DbMigrator/: AbpExtendingControllers.DbMigrator.csproj  AbpExtendingControllersDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpExtendingControllers.Domain/: AbpExtendingControllers.Domain.csproj  AbpExtendingControllersConsts.cs  AbpExtendingControllersDomainModule.cs
src/AbpExtendingControllers.Domain.Shared/: AbpExtendingControllers.Domain.Shared.csproj  AbpExtendingControllersDomainErrorCodes.cs  AbpExtendingControllersDomainSharedModule.cs  AbpExtendingControllersGlobalFeatureConfigurator.cs  AbpExtendingControllersModuleExtensionConfigurator.cs
src/AbpExtendingControllers.EntityFrameworkCore/: AbpExtendingControllers.EntityFrameworkCore.csproj
src/AbpExtendingControllers.EntityFrameworkCore.DbMigrations/: AbpExtendingControllers.EntityFrameworkCore.DbMigrations.csproj
src/AbpExtendingControllers.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpExtendingControllersEntityFrameworkCoreDbMigrationsModule.cs  AbpExtendingControllersMigrationsDbContext.cs  AbpExtendingControllersMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpExtendingControllersDbSchemaMigrator.cs
src/AbpExtendingControllers.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  AbpExtendingControllersMigrationsDbContextModelSnapshot.cs
src/AbpExtendingControllers.HttpApi/: AbpExtendingControllers.HttpApi.csproj  AbpExtendingControllersHttpApiModule.cs
src/AbpExtendingControllers.HttpApi.Client/: AbpExtendingControllers.HttpApi.Client.csproj  AbpExtendingControllersHttpApiClientModule.cs
src/AbpExtendingControllers.Web/: AbpExtendingControllers.Web.csproj  AbpExtendingControllersBrandingProvider.cs  AbpExtendingControllersWebAutoMapperProfile.cs  AbpExtendingControllersWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/AbpExtendingControllers.Application.Tests/: AbpExtendingControllers.Application.Tests.csproj  AbpExtendingControllersApplicationTestBase.cs  AbpExtendingControllersApplicationTestModule.cs
test/AbpExtendingControllers.Domain.Tests/: AbpExtendingControllers.Domain.Tests.csproj  AbpExtendingControllersDomainTestBase.cs  AbpExtendingControllersDomainTestModule.cs
test/AbpExtendingControllers.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpExtendingControllers.EntityFrameworkCore.Tests/: AbpExtendingControllers.EntityFrameworkCore.Tests.csproj
test/AbpExtendingControllers.HttpApi.Client.ConsoleTestApp/: AbpExtendingControllers.HttpApi.Client.ConsoleTestApp.csproj  AbpExtendingControllersConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpExtendingControllers.TestBase/: AbpExtendingControllers.TestBase.csproj  AbpExtendingControllersTestBase.cs  (+2 more)
(+35 files in other folders)
