<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpExtendingControllers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpExtendingControllers.Domain\AbpExtendingControllers.Domain.csproj" />
    <ProjectReference Include="..\AbpExtendingControllers.Application.Contracts\AbpExtendingControllers.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.3.2" />
  </ItemGroup>

</Project>
